<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Browser\" />
    <Folder Include="Utils\" />
    <Folder Include="Steps\" />
  </ItemGroup>

</Project>
