<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locators.yaml" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="locators.yaml">
      <Generator></Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Steps\CalculatorSteps.steps">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <Target Name="BeforeBuild">
    <!-- include any generated SpecFlow files in the compilation of the project if not included yet -->
    <ItemGroup>
      <Compile Include="$(SolutionDir)\Cuculenium\**\*.feature.cs">
        <Visible>true</Visible>
        <!-- the generated files can be hidden in Visual Studio -->
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="$(SolutionDir)\Cuculenium\**\*.steps.cs">
        <Visible>true</Visible>
        <!-- the generated files can be hidden in Visual Studio -->
      </Compile>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
