<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locators.yaml" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="locators.yaml">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="77.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.62" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.62" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.62" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.7000" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browser\Browser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Demo.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Demo.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Steps\CalculatorSteps.steps">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Demo.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Demo.feature.cs</LastGenOutput>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <Target Name="BeforeBuild">
    <!-- include any generated SpecFlow files in the compilation of the project if not included yet -->
    <ItemGroup>
      <Compile Include="$(SolutionDir)\Cuculenium\**\*.feature.cs">
        <Visible>true</Visible>
        <!-- the generated files can be hidden in Visual Studio -->
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="$(SolutionDir)\Cuculenium\**\*.steps.cs">
        <Visible>true</Visible>
        <!-- the generated files can be hidden in Visual Studio -->
      </Compile>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>dotnet $(SolutionDir)\StepDefinitionsGenerator\bin\Debug\netcoreapp2.1\StepDefinitionsGenerator.dll $(SolutionDir)</PreBuildEvent>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
