# cuculenium

./: Cuculenium.sln  LICENSE  README.md
Browser/: Browser.csproj  Class1.cs  Hooks.cs
Browser/Browser/: Browser.cs  BrowserBuilder.cs
Browser/Configuration/: Configuration.cs
Browser/Steps/: AssertionSteps.cs  BrowserSteps.cs
Browser/Utils/: Retry.cs
Browser/WebElement/: WebElement.cs
Cuculenium/: Class1.cs  Cuculenium.csproj  app.config  locators.feature.cs  locators.yaml  specflow.json
Cuculenium/Features/: Demo.feature  Demo.feature.cs  DesiredSteps.feature  DesiredSteps.feature.cs
Cuculenium/Steps/: CalculatorSteps.steps  CalculatorSteps.steps.cs  DemoStepDefinition.steps
FunctionProcessing/: Functions.cs  Processor.cs
Logger/: Logger.cs
StepDefinitionsGenerator/: Class1.cs  ClassGenerator.cs  ClassModel.cs  Constants.cs  Extensions.cs  StartUp.cs  StepDefinitionsGenerator.csproj  StepModel.cs  StepsFileParser.cs
StepDefinitionsGenerator/Generators/: ClassGenerator.cs  MethodGenerator.cs
Testing/: Class1.cs  Testing.csproj
Testing/Steps/: AssertionSteps.cs
Testing/Testing/: Assertion.cs
